<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="565.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.test.TestController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menubar" VBox.vgrow="ALWAYS">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="Datei">
                  <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="menuFileClose" mnemonicParsing="false" text="Beenden" />
                  </items>
                </Menu>
                <Menu fx:id="menueTest" mnemonicParsing="false" text="Test">
                  <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Datei hinzufügen" />
                    <MenuItem fx:id="menuTestCreate" disable="true" mnemonicParsing="false" text="Test erstellen" />
                        <MenuItem fx:id="menuTestStatistic" mnemonicParsing="false" text="Statistik" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox fx:id="content" prefHeight="631.0" prefWidth="800.0" spacing="20.0" stylesheets="@test.css">
               <children>
                  <TextArea fx:id="textQuestion" editable="false" prefHeight="150.0" text="Frage&#10;zweite Zeile" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
                  <CheckBox fx:id="answer1" ellipsisString="" mnemonicParsing="false" text="Antwort 1" />
                  <CheckBox fx:id="answer11" ellipsisString="" mnemonicParsing="false" text="Antwort 2" />
                  <CheckBox fx:id="answer12" ellipsisString="" mnemonicParsing="false" text="Antwort 3" />
                  <CheckBox fx:id="answer13" ellipsisString="" mnemonicParsing="false" text="Antwort 4" />
                  <CheckBox fx:id="answer14" ellipsisString="" mnemonicParsing="false" text="Antwort 5" />
                  <CheckBox fx:id="answer15" ellipsisString="" mnemonicParsing="false" text="Antwort 6" />
                  <HBox alignment="BASELINE_RIGHT" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" text="weiter">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BASELINE_CENTER" prefWidth="200.0">
                     <children>
                        <ProgressBar prefWidth="150.0" progress="0.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
