<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="738.0" maxWidth="443.0" prefHeight="520.0" prefWidth="443.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.main.controller.TestCreateController">
   <children>
      <ScrollPane maxHeight="738.0" prefHeight="520.0" prefWidth="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="508.0" prefWidth="440.0" spacing="10.0">
               <children>
                  <HBox fx:id="containerChoose" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="btnChoose" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openDirChooser" text="Ordner wählen" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonAll" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAllButtonAction" text="Standardtests laden" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="lblIntro" alignment="TOP_LEFT" lineSpacing="3.0" text="Bitte wähle die Kapitel aus, zu denen du Fragen beantworten möchtest und trage unten in das Textfeld die Gesamtanzahl der Fragen ein." textAlignment="JUSTIFY" visible="false" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="containerTests" prefHeight="200.0" prefWidth="100.0" visible="false" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="selectionContainer" prefHeight="561.0" prefWidth="200.0" spacing="15.0" />
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label fx:id="labelNumber" text="Gesamtanzahl" />
                              <TextField fx:id="txtfNumber" alignment="BASELINE_CENTER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="lblMax" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" spacing="30.0">
                           <children>
                              <Button fx:id="buttonTestCreate" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#handleTestButtonAction" text="Test erstellen" textAlignment="CENTER" />
                              <Button fx:id="buttonClear" alignment="BOTTOM_CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clear" text="leeren" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonClose" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectAllCheckboxes" text="alle  auswählen" textAlignment="CENTER" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
