<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #4c5056;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.main.controller.TestController">
   <children>
      
      <HBox fx:id="infoContainer" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="1200.0" />
      <VBox fx:id="questionContainer" alignment="TOP_CENTER" layoutY="100.0" prefHeight="300.0" prefWidth="1200.0">
         <children>
            <HBox fx:id="questionTextContainer" prefHeight="225.0" prefWidth="200.0">
               <children>
                  <Label fx:id="questionText" alignment="BOTTOM_LEFT" prefHeight="225.0" prefWidth="1000.0" text="Question Text Label" textAlignment="JUSTIFY" textFill="#52b1cf" textOverrun="WORD_ELLIPSIS" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Bell MT Bold" size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator maxHeight="1.0" minHeight="1.0" prefHeight="1.0" prefWidth="200.0" style="-fx-opacity: 0.7;">
               <VBox.margin>
                  <Insets left="80.0" right="80.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <VBox fx:id="answersContainer" prefHeight="225.0" prefWidth="1200.0" >
            	<VBox.margin>
                  <Insets left="60.0" right="80.0" top="15.0" />
               </VBox.margin>
            </VBox>
         </children></VBox>
      <HBox fx:id="actionContainer" alignment="CENTER_RIGHT" layoutY="550.0" prefHeight="100.0" prefWidth="1200.0" />
   </children>
</AnchorPane>
